{
    "snippets": {
        "xml": {
            "snippets": {
                "nl": "${newline}"
            },
            "abbreviations": {
                "scene:c": "<scene axis_length='10.0' root='root'/>",
                "views:c": "<views default=''/>",
                "perspective:c": "<perspecive id='' angle='' near='' far=''>",
                "ortho:c": "<ortho id='' near='' far='' left='' right='' bottom='' top=''>",
                "from:c": "<from x='0.0' y='0.0' z='0.0'/>",
                "to:c": "<to x='0.0' y='0.0' z='0.0'/>",
                "ambienttop:c": "<ambient>",
                "background:c": "<background r='0.0' g='0.0' b='0.4' a='1'/>",
                "lights:c": "<lights>",
                "omni:c": "<omni id='' enabled='1'>",
                "spot:c": "<spot id='' enabled='1' angle='30' exponent='10'>",
                "location:c": "<location x='0.0' y='0.0' z='0.0' w='1'/>",
                "target:c": "<target x='0.0' y='0.0' z='0.0' w='1'/>",
                "emission:c": "<emission r='0.0' g='0.0' b='0.0' a='1'/>",
                "ambient:c": "<ambient r='1.0' g='1.0' b='1.0' a='1'/>",
                "diffuse:c": "<diffuse x='1.0' y='1.0' z='1.0' w='1'/>",
                "specular:c": "<specular x='1.0' y='1.0' z='1.0' w='1'/>",
                "textures:c": "<textures>",
                "texture:c": "<texture id='' file=''/>",
                "materials:c": "<materials>",
                "material:c": "<material id='' shininess='10'>",
                "transformations:c": "<transformations>",
                "transformationid:c": "<transformation id=''>",
                "rotate:c": "<rotate axis='' angle=''/>",
                "translate:c": "<translate x='' y='' z=''/>",
                "scale:c": "<scale x='' y='' z=''/>",
                "animations:topc": "<animations>",
                "linear:c": "<linear id='' span='5'>",
                "circular:c": "<circular id='' span='5' center='0' radius='1' startang='0' rotang='360'/>",
                "controlpoint:c": "<controlpoint xx='0' yy='0' zz='0'/>",
                "controlpointw:c": "<controlpoint xx='0' yy='0' zz='0' ww='0'/>",
                "primitives:c": "<primitives>",
                "primitive:c": "<primitive id=''>",
                "components:c": "<components>",
                "component:c": "<component id=''>",
                "transformationcomp:c": "<transformation>",
                "transformationref:c": "<transformationref id=''/>",
                "animationscomp:c": "<animations>",
                "animationref:c": "<animationref id=''/>",
                "materialscomp:c": "<materials>",
                "materialcomp:c|materialref:c": "<material id='inherit'/>",
                "texturecomp:c": "<texture id='inherit'/>",
                "children:c": "<children>",
                "componentref:c": "<componentref id=''/>",
                "primitiveref:c": "<primitiveref id=''/>",

                "scene": "scene:c",
                "views": "views:c>perspective+ortho",
                "perspective": "perspective:c>from+to",
                "ortho": "ortho:c>from+to",
                "from": "from:c",
                "to": "to:c",
                "ambienttop": "ambienttop:c>ambient+background",
                "background": "background:c",
                "lights": "lights:c>omni*2+spot",
                "omni": "omni:c>location+ambient+diffuse+specular",
                "spot": "spot:c>location+target+ambient+diffuse+specular",
                "location": "location:c",
                "target": "target:c",
                "emission": "emission:c",
                "ambient": "ambient:c",
                "diffuse": "diffuse:c",
                "specular": "specular:c",
                "textures": "textures:c>texture+texture",
                "texture": "texture:c",
                "materials": "materials:c>material+material",
                "material": "material:c>emission+ambient+diffuse+specular",
                "transformations": "transformations:c>transformationid",
                "transformationid": "transformationid:c>translate+rotate+scale",
                "rotate": "rotate:c",
                "translate": "translate:c",
                "scale": "scale:c",
                "animationstop": "animationstop:c>linear+circular",
                "linear": "linear:c>controlpoint*2",
                "circular": "circular:c",
                "controlpoint": "controlpoint:c",
                "primitives": "primitives:c>primitive>cylinder^primitive>rectangle^primitive>patch",
                "primitive": "primitive:c",
                "components": "components:c>component#root+component*2",
                "component": "component:c>transformationcomp+materialscomp+texturecomp+children",
                "transformationcomp": "transformationcomp:c",
                "transformationref": "transformationref:c",
                "animationscomp": "animationscomp:c",
                "animations": "animationscomp>animationref",
                "animationref": "animationref:c",
                "materialscomp": "materialscomp:c>materialcomp",
                "materialcomp|materialref": "materialref:c",
                "texturecomp": "texturecomp:c",
                "children": "children:c>componentref",
                "componentref": "componentref:c",
                "primitiveref": "primitiveref:c",

                "yas:c": "<yas>",
                "yas": "yas:c>scene+nl+views+nl+ambienttop+nl+lights+nl+textures+nl+materials+nl+transformations+nl+animationstop+nl+primitives+nl+components",

                "square": "<square side='1'/>",
                "regular": "<regular radius='1' sides=''/>",
                "circle": "<circle radius='1' slices='64'/>",
                "triangle": "<triangle x1='' y1='' z1=''\nx2='' y2='' z2=''\nx3='' y3='' z3=''/>",
                "rectangle": "<rectangle x1='' y1='' x2='' y2=''/>",
                "trapezium": "<trapezium base='' top='' height=''/>",
                
                "cone": "<cone radius='1' height='1' stacks='1' slices='64'/>",
                "pyramid": "<pyramid radius='1' height='1' stacks='1' sides=''/>",
                "cylinder": "<cylinder base='' top='' height='1' stacks='1' slices='64'/>",
                "prism": "<prism base='' top='' height='1' stacks='1' sides=''/>",
                "cube": "<cube side='1'/>",
                "block": "<block x='' y='' z=''/>",
                "sphere": "<sphere radius='1' stacks='32' slices='64'/>",
                "halfsphere": "<halfsphere radius='1' stacks='32' slices='64'/>",

                "heart": "<heart samples='2048'/>",
                "butterfly": "<butterfly samples='2048'/>",
                "folium": "<folium a='2' b='2' samples='2048'/>",
                "hypocycloid": "<hypocycloid a='1' b='1' samples='2048'/>",

                "torus": "<torus inner='1' outer='2' slices='32' loops='64'/>",
                "eight": "<eight slices='64' stacks='64'/>",
                "astroidal": "<astroidal slices='64' stacks='64'/>",
                "kiss": "<kiss slices='64' stacks='64'/>",
                "bohemiandome": "<bohemiandome a='1' b='1' c='1' slices='64' stacks='64'/>",
                "crossedtrough": "<crossedtrough slices='64' stacks='64'/>",
                "sine": "<sine slices='64' stacks='64'/>",
                "cayley": "<cayley slices='64' stacks='64'/>",
                "mobius": "<mobius slices='64' stacks='64'/>",
                "elliptichyperboloid": "<elliptichyperboloid slices='64' stacks='64'/>",
                "crosscap": "<crosscap slices='64' stacks='64'/>",
                "crosscap2": "<crosscap2 slices='64' stacks='64'/>",
                "cornucopia": "<cornucopia a='1' b='1' slices='64' stacks='64'/>",
                "henneberg": "<henneberg slices='64' stacks='64'/>",
                "roman": "<roman slices='64' stacks='64'/>",
                "corkscrew": "<corkscrew a='1' b='1' slices='64' stacks='64'/>",
                "kleinbottle": "<kleinbottle slices='64' stacks='64'/>",
                "kleinbottle2": "<kleinbottle2 slices='64' stacks='64'/>",

                "plane": "<plane npartsU='' npartsV=''/>",
                "patch:c": "<patch npointsU='2' npointsV='2' npartsU='' npartsV=''/>",
                "patch": "patch:c>controlpoint*4",
                "cylinder2": "<cylinder2 base='' top='' height='1' stacks='4' slices='64'/>",

                // Aliases
                "tran|trans|transf": "transformation",
                "tref|tranref|transref|transfref": "transformationref",
                "anim|anis|anims": "animations",
                "pri|prim": "primitive",
                "comp": "component",
                "cp": "controlpoint",
                "mat": "material",
                "matref|mref|cmat|matc": "materialref",
                "mats": "materialscomp",
                "tex": "texture",
                "texref": "texturecomp",
                "pref|priref|primref": "primitiveref",
                "cref|compref": "componentref",
            }
        }
    }
}